{
    "total": 10,
    "items": [
        {
            "id": 3988278,
            "edSearchDto": {
                "id": 3988278,
                "author": "Phòng Kinh tế - Xã Chư A Thai- Tỉnh Gia Lai",
                "publisherCode": "H21.114.02",
                "subject": "THÔNG BÁO\nKết thúc niêm yết công khai hồ sơ đăng ký đất đai, cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất lần đầu. ĐOÀN VĂN VIỆT, thửa 3,81",
                "signNumber": "185/TB-KT",
                "priority": 0,
                "security": 0,
                "category": "Thông báo",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "processing",
                "attachment": "Y",
                "createDate": "Jul 21, 2026, 3:06:17 PM",
                "createDateStr": "2026-07-21T08:06:17+00:00",
                "docDate": "Jul 21, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-20T17:00:00+00:00",
                "signer": "Phạm Văn Quyến",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5f2877c2dcf263ba762f39"
            },
            "book": {
                "serialNumber": 2430,
                "dateStr": "2026-07-20T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "processing",
            "responsibility": "main",
            "extraInfoes": "",
            "senderName": "Văn Thư",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 3988235,
            "edSearchDto": {
                "id": 3988235,
                "author": "Văn phòng Đoàn ĐBQH và HĐND tỉnh Gia Lai",
                "publisherCode": "K21",
                "subject": "Nghị quyết Phê duyệt điều chỉnh Danh mục hồ, ao, đầm không được san lấp trên địa bàn tỉnh Gia Lai",
                "signNumber": "346/NQ-HĐND",
                "priority": 0,
                "security": 0,
                "category": "Nghị quyết",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "processing",
                "attachment": "Y",
                "createDate": "Jul 21, 2026, 3:04:56 PM",
                "createDateStr": "2026-07-21T08:04:56+00:00",
                "docDate": "Jul 16, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-15T17:00:00+00:00",
                "signer": "Vũ Tiến Anh",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5f2820c2dcf263ba761b1e"
            },
            "book": {
                "serialNumber": 753,
                "dateStr": "2026-07-20T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "processing",
            "responsibility": "main",
            "extraInfoes": "",
            "senderName": "Văn Thư",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 3988219,
            "edSearchDto": {
                "id": 3988219,
                "author": "Phòng Kinh tế - Xã Chư A Thai- Tỉnh Gia Lai",
                "publisherCode": "H21.114.02",
                "subject": "THÔNG BÁO\nKết thúc niêm yết công khai hồ sơ đăng ký đất đai, cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất lần đầu. ĐOÀN VĂN THỚI, thửa 31",
                "signNumber": "184/TB-KT",
                "priority": 0,
                "security": 0,
                "category": "Thông báo",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "processing",
                "attachment": "Y",
                "createDate": "Jul 21, 2026, 3:04:12 PM",
                "createDateStr": "2026-07-21T08:04:12+00:00",
                "docDate": "Jul 21, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-20T17:00:00+00:00",
                "signer": "Phạm Văn Quyến",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5f27f8c2dcf263ba7614b3"
            },
            "book": {
                "serialNumber": 9181,
                "dateStr": "2026-07-20T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "processing",
            "responsibility": "main",
            "extraInfoes": "",
            "senderName": "Văn Thư",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 3988199,
            "edSearchDto": {
                "id": 3988199,
                "author": "Sở Tài chính - tỉnh Gia Lai",
                "publisherCode": "H21.13",
                "subject": "V/v hướng dẫn hạch toán dự toán tiết kiệm chi NSNN năm 2026 theo Nghị quyết số 135/NQ-CP của Chính phủ",
                "signNumber": "7280/STC-QLNS",
                "priority": 0,
                "security": 0,
                "category": "Công văn",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "processing",
                "attachment": "Y",
                "createDate": "Jul 21, 2026, 3:03:45 PM",
                "createDateStr": "2026-07-21T08:03:45+00:00",
                "docDate": "Jul 21, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-20T17:00:00+00:00",
                "signer": "Đặng Thu Hương",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 2,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5f27d4c2dcf263ba760a61"
            },
            "book": {
                "serialNumber": 9178,
                "dateStr": "2026-07-20T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "processing",
            "responsibility": "main",
            "extraInfoes": "",
            "senderName": "Văn Thư",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 3988160,
            "edSearchDto": {
                "id": 3988160,
                "author": "Văn phòng Đoàn ĐBQH và HĐND tỉnh Gia Lai",
                "publisherCode": "K21",
                "subject": "Nghị quyết Thông qua điều chỉnh Quy hoạch tỉnh Gia Lai thời kỳ 2021-2030, tầm nhìn đến năm 2050",
                "signNumber": "345/NQ-HĐND",
                "priority": 0,
                "security": 0,
                "category": "Nghị quyết",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "processing",
                "attachment": "Y",
                "createDate": "Jul 21, 2026, 3:01:48 PM",
                "createDateStr": "2026-07-21T08:01:48+00:00",
                "docDate": "Jul 16, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-15T17:00:00+00:00",
                "signer": "Rah Lan Chung",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5f2763c2dcf263ba75f524"
            },
            "book": {
                "serialNumber": 752,
                "dateStr": "2026-07-20T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "processing",
            "responsibility": "main",
            "extraInfoes": "",
            "senderName": "Văn Thư",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 3988111,
            "edSearchDto": {
                "id": 3988111,
                "author": "Phòng Kinh tế - Xã Chư A Thai- Tỉnh Gia Lai",
                "publisherCode": "H21.114.02",
                "subject": "THÔNG BÁO\nKết thúc niêm yết công khai hồ sơ đăng ký đất đai, cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất lần đầu. ĐOÀN VĂN THỚI",
                "signNumber": "183/TB-KT",
                "priority": 0,
                "security": 0,
                "category": "Thông báo",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "processing",
                "attachment": "Y",
                "createDate": "Jul 21, 2026, 3:00:03 PM",
                "createDateStr": "2026-07-21T08:00:03+00:00",
                "docDate": "Jul 21, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-20T17:00:00+00:00",
                "signer": "Phạm Văn Quyến",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5f26fcc2dc32d02deb865a"
            },
            "book": {
                "serialNumber": 9179,
                "dateStr": "2026-07-20T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "processing",
            "responsibility": "main",
            "extraInfoes": "",
            "senderName": "Văn Thư",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 3988097,
            "edSearchDto": {
                "id": 3988097,
                "author": "Văn phòng Đoàn ĐBQH và HĐND tỉnh Gia Lai",
                "publisherCode": "K21",
                "subject": "Nghị quyết quyết định chủ trương chuyển mục đích sử dụng rừng sang mục đích khác để thực hiện Dự án Khu đô thị - Du lịch - Văn hoá - Thể thao hồ Phú Hoà",
                "signNumber": "344/NQ-HĐND",
                "priority": 0,
                "security": 0,
                "category": "Nghị quyết",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "processing",
                "attachment": "Y",
                "createDate": "Jul 21, 2026, 2:59:30 PM",
                "createDateStr": "2026-07-21T07:59:30+00:00",
                "docDate": "Jul 16, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-15T17:00:00+00:00",
                "signer": "Rah Lan Chung",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5f26d7c2dc32d02deb7c38"
            },
            "book": {
                "serialNumber": 751,
                "dateStr": "2026-07-20T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "processing",
            "responsibility": "main",
            "extraInfoes": "",
            "senderName": "Văn Thư",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 3988070,
            "edSearchDto": {
                "id": 3988070,
                "author": "Phòng Kinh tế - Xã Chư A Thai- Tỉnh Gia Lai",
                "publisherCode": "H21.114.02",
                "subject": "THÔNG BÁO\nKết thúc niêm yết công khai hồ sơ đăng ký đất đai, cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất lần đầu. ĐOÀN VĂN THỚI, thửa 8,66",
                "signNumber": "182/TB-KT",
                "priority": 0,
                "security": 0,
                "category": "Thông báo",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "processing",
                "attachment": "Y",
                "createDate": "Jul 21, 2026, 2:58:55 PM",
                "createDateStr": "2026-07-21T07:58:55+00:00",
                "docDate": "Jul 21, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-20T17:00:00+00:00",
                "signer": "Phạm Văn Quyến",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5f26b5c2dcf263ba75e032"
            },
            "book": {
                "serialNumber": 9180,
                "dateStr": "2026-07-20T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "processing",
            "responsibility": "main",
            "extraInfoes": "",
            "senderName": "Văn Thư",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 3987939,
            "edSearchDto": {
                "id": 3987939,
                "author": "Văn phòng Đoàn ĐBQH và HĐND tỉnh Gia Lai",
                "publisherCode": "K21",
                "subject": "Nghị quyết Quyết định gia hạn thời gian bố trí vốn thực hiện dự án đối với dự án sử dụng vốn ngân sách tỉnh",
                "signNumber": "343/NQ-HĐND",
                "priority": 0,
                "security": 0,
                "category": "Nghị quyết",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "processing",
                "attachment": "Y",
                "createDate": "Jul 21, 2026, 2:54:33 PM",
                "createDateStr": "2026-07-21T07:54:33+00:00",
                "docDate": "Jul 16, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-15T17:00:00+00:00",
                "signer": "Rah Lan Chung",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5f25afc2dcf263ba75c47b"
            },
            "book": {
                "serialNumber": 750,
                "dateStr": "2026-07-20T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "processing",
            "responsibility": "main",
            "extraInfoes": "",
            "senderName": "Văn Thư",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 3987865,
            "edSearchDto": {
                "id": 3987865,
                "author": "Văn phòng Đoàn ĐBQH và HĐND tỉnh Gia Lai",
                "publisherCode": "K21",
                "subject": "Nghị quyết Về việc điều chỉnh kế hoạch đầu tư công năm 2026",
                "signNumber": "342/NQ-HĐND",
                "priority": 0,
                "security": 0,
                "category": "Nghị quyết",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "processing",
                "attachment": "Y",
                "createDate": "Jul 21, 2026, 2:52:02 PM",
                "createDateStr": "2026-07-21T07:52:02+00:00",
                "docDate": "Jul 16, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-15T17:00:00+00:00",
                "signer": "Rah Lan Chung",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5f251dc2dcf263ba75ad5c"
            },
            "book": {
                "serialNumber": 749,
                "dateStr": "2026-07-20T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "processing",
            "responsibility": "main",
            "extraInfoes": "",
            "senderName": "Văn Thư",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        }
    ]
}