{
    "ed": {
        "id": 3988278,
        "documentId": "H21.114.02,2026/07/21,185/TB-KT",
        "subject": "THÔNG BÁO\nKết thúc niêm yết công khai hồ sơ đăng ký đất đai, cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất lần đầu. ĐOÀN VĂN VIỆT, thửa 3,81",
        "signNumber": "185/TB-KT",
        "createDate": "Jul 21, 2026, 3:06:17 PM",
        "docDate": "Jul 21, 2026, 12:00:00 AM",
        "docDateStr": "2026-07-20T17:00:00+00:00",
        "priority": 0,
        "security": 0,
        "publisherManagingUnit": "",
        "author": "Phòng Kinh tế - Xã Chư A Thai- Tỉnh Gia Lai",
        "publisherCode": "H21.114.02",
        "address": "",
        "category": "Thông báo",
        "kpi": "",
        "kpiName": "",
        "field": "",
        "typeOfSend": "",
        "competence": "",
        "location": "",
        "signer": "Phạm Văn Quyến",
        "position": "Trưởng phòng",
        "paper": "N",
        "note": "",
        "unitCode": "b3b3b31d-0146-1000-f869-0050568737c9",
        "creatorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
        "type": "in",
        "docType": "normal",
        "form": "original",
        "status": "processing",
        "secretContent": "N",
        "steeringType": 0,
        "direction": "N",
        "published": "N",
        "attachment": "Y",
        "signed": "Y",
        "allowLookUp": "Y",
        "internalTransfer": 0,
        "externalTransfer": 0,
        "intProvinceTransfer": 0,
        "extProvinceTransfer": 0,
        "parent": 0,
        "exchangeKey": "6a5f2877c2dcf263ba762f39",
        "receiverCommCode": "H21.230",
        "bizDocType": 0,
        "bizMarked": 0,
        "composerReadPublished": "Y",
        "handle": 0,
        "solveDayNum": 0,
        "businessProgram": "",
        "sendCoordinate": 0,
        "cover": 0,
        "sendElectronic": 0,
        "recordSetUpYear": 0,
        "language": "",
        "requiredReply": "N",
        "books": [],
        "proInfos": [],
        "references": []
    },
    "book": {
        "id": 3988336,
        "book": "VTHANH.UBNDT",
        "serialNumber": 2430,
        "coincideSerial": "N",
        "date": "Jul 21, 2026, 12:00:00 AM",
        "dateStr": "2026-07-20T17:00:00+00:00",
        "receiver": "",
        "publishedNumber": 0,
        "publishedPage": 0,
        "recordCode": "",
        "savedCopy": "",
        "type": "in",
        "unitCode": "b3b3b31d-0146-1000-f869-0050568737c9",
        "official": "Y",
        "deleted": "N"
    },
    "taskReply": [],
    "forbidViewAtt": false,
    "attachments": [
        {
            "id": 3988280,
            "name": "THÔNG BÁO KẾT THÚC NIÊM YẾT.docx",
            "format": "docx",
            "contentUid": "6a5f287968731f1d937a0542",
            "size": 21860,
            "refType": "edoc",
            "signed": "N",
            "refId": 3988278,
            "notSendExchange": "N",
            "authorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
            "authorAname": "Văn thư Xã Vĩnh Thạnh",
            "authorName": "Văn Thư",
            "authorUname": "vanthu@vinhthanh.gialai.gov.vn",
            "createDate": "Jul 21, 2026, 3:06:17 PM",
            "createDateStr": "2026-07-21T08:06:17+00:00",
            "lastModify": "Jul 21, 2026, 3:06:17 PM",
            "lastModifyStr": "2026-07-21T08:06:17+00:00",
            "permissions": []
        },
        {
            "id": 3988286,
            "name": "185_TB-KT_21072026-signed.pdf",
            "format": "pdf",
            "contentUid": "6a5f287968731f1d937a0544",
            "size": 739680,
            "refType": "edoc",
            "signed": "Y",
            "refId": 3988278,
            "notSendExchange": "N",
            "authorAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
            "authorAname": "Văn thư Xã Vĩnh Thạnh",
            "authorName": "Văn Thư",
            "authorUname": "vanthu@vinhthanh.gialai.gov.vn",
            "createDate": "Jul 21, 2026, 3:06:17 PM",
            "createDateStr": "2026-07-21T08:06:17+00:00",
            "lastModify": "Jul 21, 2026, 3:06:17 PM",
            "lastModifyStr": "2026-07-21T08:06:17+00:00",
            "permissions": []
        }
    ],
    "outEdFroms": [],
    "ideas": [],
    "conversations": [],
    "senders": [
        {
            "id": 3988337,
            "senderAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "senderName": "Văn Thư",
            "senderUname": "vanthu@vinhthanh.gialai.gov.vn",
            "senderRank": "org_administrator",
            "receiverAcode": "b3c5c53e-0146-1000-f790-0050568737c9",
            "receiverAname": "Phó Chủ tịch UBND",
            "receiverName": "Trịnh Bảo Luân",
            "receiverUname": "luantb@vinhthanh.gialai.gov.vn",
            "receiverDeptId": 278,
            "createDate": "Jul 21, 2026, 3:07:00 PM",
            "createDateStr": "2026-07-21T08:07:00+00:00",
            "deadline": "Feb 1, 2200, 12:00:01 AM",
            "status": "processing",
            "priority": 0,
            "responsibility": "main",
            "approve": "N",
            "check": "N",
            "finalHandle": "Y",
            "note": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "watch": "Y",
            "readDate": "Jul 21, 2026, 3:12:17 PM",
            "parent": 3988279,
            "eDoc": {
                "id": 3988278,
                "createDate": "Jul 21, 2026, 3:12:17 PM",
                "priority": 0,
                "security": 0,
                "category": "",
                "kpi": "",
                "kpiName": "",
                "paper": "\u0000",
                "type": "in",
                "docType": "normal",
                "form": "original",
                "status": "create",
                "secretContent": "N",
                "steeringType": 0,
                "direction": "N",
                "published": "N",
                "attachment": "N",
                "signed": "N",
                "allowLookUp": "Y",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "intProvinceTransfer": 0,
                "extProvinceTransfer": 0,
                "parent": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "handle": 0,
                "solveDayNum": 0,
                "sendCoordinate": 0,
                "cover": 0,
                "sendElectronic": 0,
                "recordSetUpYear": 0,
                "requiredReply": "\u0000",
                "books": [],
                "proInfos": [],
                "references": []
            }
        }
    ],
    "receivers": [
        {
            "acode": "b3b3b350-0146-1000-f72b-0050568737c9",
            "aname": "Văn thư Xã Vĩnh Thạnh",
            "name": "Văn Thư",
            "uname": "vanthu@vinhthanh.gialai.gov.vn"
        }
    ],
    "processingResps": [
        "main"
    ],
    "processingWfNodeIds": [],
    "processedResps": [],
    "proInfos": [
        {
            "id": 3988279,
            "receiverAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
            "receiverAname": "Văn thư Xã Vĩnh Thạnh",
            "receiverName": "Văn Thư",
            "receiverUname": "vanthu@vinhthanh.gialai.gov.vn",
            "receiverDeptId": 280,
            "createDate": "Jul 21, 2026, 3:06:17 PM",
            "createDateStr": "2026-07-21T08:06:17+00:00",
            "deadline": "Feb 1, 2200, 12:00:01 AM",
            "completeDate": "Jul 21, 2026, 3:07:00 PM",
            "completeDateStr": "2026-07-21T08:07:00+00:00",
            "status": "tranfered",
            "priority": 0,
            "responsibility": "receive",
            "approve": "N",
            "check": "N",
            "finalHandle": "N",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "watch": "Y",
            "readDate": "Jul 21, 2026, 3:06:54 PM",
            "parent": 0,
            "eDoc": {
                "id": 3988278,
                "createDate": "Jul 21, 2026, 3:12:17 PM",
                "priority": 0,
                "security": 0,
                "category": "",
                "kpi": "",
                "kpiName": "",
                "paper": "\u0000",
                "type": "in",
                "docType": "normal",
                "form": "original",
                "status": "create",
                "secretContent": "N",
                "steeringType": 0,
                "direction": "N",
                "published": "N",
                "attachment": "N",
                "signed": "N",
                "allowLookUp": "Y",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "intProvinceTransfer": 0,
                "extProvinceTransfer": 0,
                "parent": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "handle": 0,
                "solveDayNum": 0,
                "sendCoordinate": 0,
                "cover": 0,
                "sendElectronic": 0,
                "recordSetUpYear": 0,
                "requiredReply": "\u0000",
                "books": [],
                "proInfos": [],
                "references": []
            }
        },
        {
            "id": 3988337,
            "senderAcode": "b3b3b350-0146-1000-f72b-0050568737c9",
            "senderAname": "Văn thư Xã Vĩnh Thạnh",
            "senderName": "Văn Thư",
            "senderUname": "vanthu@vinhthanh.gialai.gov.vn",
            "senderRank": "org_administrator",
            "receiverAcode": "b3c5c53e-0146-1000-f790-0050568737c9",
            "receiverAname": "Phó Chủ tịch UBND",
            "receiverName": "Trịnh Bảo Luân",
            "receiverUname": "luantb@vinhthanh.gialai.gov.vn",
            "receiverDeptId": 278,
            "createDate": "Jul 21, 2026, 3:07:00 PM",
            "createDateStr": "2026-07-21T08:07:00+00:00",
            "deadline": "Feb 1, 2200, 12:00:01 AM",
            "status": "processing",
            "priority": 0,
            "responsibility": "main",
            "approve": "N",
            "check": "N",
            "finalHandle": "Y",
            "note": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "watch": "Y",
            "readDate": "Jul 21, 2026, 3:12:17 PM",
            "parent": 3988279,
            "eDoc": {
                "id": 3988278,
                "createDate": "Jul 21, 2026, 3:12:17 PM",
                "priority": 0,
                "security": 0,
                "category": "",
                "kpi": "",
                "kpiName": "",
                "paper": "\u0000",
                "type": "in",
                "docType": "normal",
                "form": "original",
                "status": "create",
                "secretContent": "N",
                "steeringType": 0,
                "direction": "N",
                "published": "N",
                "attachment": "N",
                "signed": "N",
                "allowLookUp": "Y",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "intProvinceTransfer": 0,
                "extProvinceTransfer": 0,
                "parent": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "handle": 0,
                "solveDayNum": 0,
                "sendCoordinate": 0,
                "cover": 0,
                "sendElectronic": 0,
                "recordSetUpYear": 0,
                "requiredReply": "\u0000",
                "books": [],
                "proInfos": [],
                "references": []
            }
        }
    ]
}