{
    "total": 1,
    "items": [
        {
            "id": 5008667,
            "edSearchDto": {
                "id": 5008667,
                "author": "Trung tâm Y tế Phù Mỹ",
                "publisherCode": "H21.19.44",
                "subject": "Về việc cung cấp số liệu khảo sát chi phí quản lý theo Công văn số 5139/SYT-KHTC ngày 06/7/2026 của Sở Y tế tỉnh Gia Lai (Số liệu cung cấp cho 07 TYT)",
                "signNumber": "593/CV-TTYT",
                "priority": 0,
                "security": 0,
                "category": "Công văn",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 18, 2026, 9:24:10 AM",
                "createDateStr": "2026-07-18T02:24:10+00:00",
                "docDate": "Jul 18, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-17T17:00:00+00:00",
                "signer": "Nguyễn Thái Học",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5ae3c2c2dc85e4dccc5b58"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        }
    ]
}