{
    "total": 8,
    "items": [
        {
            "id": 5036476,
            "edSearchDto": {
                "id": 5036476,
                "author": "Sở Nông nghiệp và Môi trường - tỉnh Gia Lai",
                "publisherCode": "H21.24",
                "subject": "V/v phối hợp cung cấp số liệu về tỷ lệ nghèo đa chiều phục vụ xác định thôn vùng đồng bào dân tộc thiểu số và miền núi, thôn đặc biệt khó khăn sau sắp xếp",
                "signNumber": "8069/SNNMT-PTNT",
                "priority": 3,
                "security": 0,
                "category": "Công văn đi CCPTNT",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 20, 2026, 8:58:16 PM",
                "createDateStr": "2026-07-20T13:58:16+00:00",
                "docDate": "Jul 20, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-19T17:00:00+00:00",
                "signer": "Nguyễn Thị Thế Vy",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 2,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5e295ec2dc32d02ddd77cb"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5035761,
            "edSearchDto": {
                "id": 5035761,
                "author": "UBND phường An Nhơn - Tỉnh Gia Lai",
                "publisherCode": "H21.187",
                "subject": "Thông báo V/v niêm yết công khai xác nhận nguồn gốc đất, thời điểm sử dụng đất, tỉnh trạng sử dụng đất và các nội dung liên quan đới với hồ sơ Đăng ký đất đai, tài sản gắn liền với đất và cấp giấy chứng nhận QSD đất, QSH tài sản gắn liền với đất lần đầu",
                "signNumber": "445/TB-UBND",
                "priority": 0,
                "security": 0,
                "category": "Thông báo",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 20, 2026, 6:32:15 PM",
                "createDateStr": "2026-07-20T11:32:15+00:00",
                "docDate": "Jul 20, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-19T17:00:00+00:00",
                "signer": "Nguyễn Thị Hữu Tân",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5e0736c2dcf263ba66470b"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5035717,
            "edSearchDto": {
                "id": 5035717,
                "author": "UBND phường An Nhơn Bắc - Tỉnh Gia Lai",
                "publisherCode": "H21.191",
                "subject": "Về việc niêm yết công khai kết qủa kiểm tra hồ sơ đăng ký của ông Nguyễn Văn Cang,\nthường trú: Tổ dân phố Nhơn Thuận, phường An Nhơn Bắc, tỉnh Gia Lai.",
                "signNumber": "274a/TB-UBND",
                "priority": 0,
                "security": 0,
                "category": "Thông báo",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 20, 2026, 6:28:49 PM",
                "createDateStr": "2026-07-20T11:28:49+00:00",
                "docDate": "Jul 17, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-16T17:00:00+00:00",
                "signer": "Võ Hoàng Lưu",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5e0666c2dc32d02ddc3e69"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5035588,
            "edSearchDto": {
                "id": 5035588,
                "author": "Sở Nội vụ - tỉnh Gia Lai",
                "publisherCode": "H21.11",
                "subject": "V/v phối hợp góp ý dự thảo Thông tư hướng dẫn xây dựng, quản lý, khai thác học liệu số và khóa học trực tuyến trong bồi dưỡng cán bộ, công chức, viên chức",
                "signNumber": "5174/SNV-CCVC",
                "priority": 0,
                "security": 0,
                "category": "Công văn Phòng Công chức - Viên chức",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 20, 2026, 6:23:44 PM",
                "createDateStr": "2026-07-20T11:23:44+00:00",
                "docDate": "Jul 20, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-19T17:00:00+00:00",
                "signer": "Bùi Hoàng Linh",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 2,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5e053dc2dc32d02ddc2e43"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5035401,
            "edSearchDto": {
                "id": 5035401,
                "author": "UBND tỉnh Gia Lai",
                "publisherCode": "H21",
                "subject": "QUYẾT ĐỊNH \nPhê duyệt danh sách tổ chức, cá nhân tham gia mạng lưới tư vấn viên pháp luật tỉnh Gia Lai",
                "signNumber": "3059/QĐ-UBND",
                "priority": 0,
                "security": 0,
                "category": "Quyết định",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 20, 2026, 6:02:36 PM",
                "createDateStr": "2026-07-20T11:02:36+00:00",
                "docDate": "Jul 20, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-19T17:00:00+00:00",
                "signer": "Nguyễn Hữu Quế",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 2,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5e0047c2dc32d02ddbf970"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5035266,
            "edSearchDto": {
                "id": 5035266,
                "author": "Sở Y tế - tỉnh Gia Lai",
                "publisherCode": "H21.19",
                "subject": "V/v trình tự, thủ tục, biểu mẫu có liên quan để thực hiện chính sách thu hút và ưu đãi đối với bác sĩ, dược sĩ theo Nghị quyết số 54/2026/NQ-HĐND ngày 29/5/2026 của HĐND tỉnh Gia Lai",
                "signNumber": "5637/SYT-TCCB",
                "priority": 0,
                "security": 0,
                "category": "Tổ chức cán bộ",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 20, 2026, 5:59:46 PM",
                "createDateStr": "2026-07-20T10:59:46+00:00",
                "docDate": "Jul 20, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-19T17:00:00+00:00",
                "signer": "Lê Quang Hùng",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5dff99c2dcf263ba65eb2b"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5035025,
            "edSearchDto": {
                "id": 5035025,
                "author": "Sở Y tế - tỉnh Gia Lai",
                "publisherCode": "H21.19",
                "subject": "V/v triển khai thực hiện Kế hoạch số 261/KH-UBND ngày 26/6/2026 của UBND tỉnh về thực hiện BHYT toàn dân trong giai đoạn mới trên địa bàn tỉnh Gia Lai",
                "signNumber": "5636/SYT-NVY",
                "priority": 0,
                "security": 0,
                "category": "Nghiệp vụ Y",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 20, 2026, 5:42:55 PM",
                "createDateStr": "2026-07-20T10:42:55+00:00",
                "docDate": "Jul 20, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-19T17:00:00+00:00",
                "signer": "Ksor Hiền",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 2,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5dfba9c2dc32d02ddbb705"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5034526,
            "edSearchDto": {
                "id": 5034526,
                "author": "Công an tỉnh Gia Lai",
                "publisherCode": "G01.881.000",
                "subject": "Thông báo về việc tiếp nhận văn bản hệ thống quản lý văn bản trên môi trường điện tử",
                "signNumber": "8497/CAT-PV01",
                "priority": 0,
                "security": 0,
                "category": "Văn bản hành chính",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 20, 2026, 5:21:02 PM",
                "createDateStr": "2026-07-20T10:21:02+00:00",
                "docDate": "Jul 20, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-19T17:00:00+00:00",
                "signer": "Ngô Cự Vinh",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5df689c2dcf263ba6549c7"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        }
    ]
}