{
    "total": 6,
    "items": [
        {
            "id": 5009713,
            "edSearchDto": {
                "id": 5009713,
                "author": "Sở Tài chính - tỉnh Gia Lai",
                "publisherCode": "H21.13",
                "subject": "V/v báo cáo tiến độ đưa vào khai thác, sử dụng đối với các cơ sở nhà, đất dôi dư theo Phương án số 05/PA-UBND của UBND tỉnh",
                "signNumber": "7192/STC-QLGCS",
                "priority": 0,
                "security": 0,
                "category": "Công văn đi Phòng Giá và Công sản",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 18, 2026, 11:12:26 AM",
                "createDateStr": "2026-07-18T04:12:26+00:00",
                "docDate": "Jul 18, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-17T17:00:00+00:00",
                "signer": "Phạm Văn Thành",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5afd27c2dcba44646bfccb"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5009610,
            "edSearchDto": {
                "id": 5009610,
                "author": "Sở Nông nghiệp và Môi trường - tỉnh Gia Lai",
                "publisherCode": "H21.24",
                "subject": "V/v phổ biến, triển khai \"Hướng dẫn kỹ thuật cung cấp nước sạch đạt chuẩn quy mô hộ gia đình\" ban hành kèm theo Quyết định số 115/QĐ-TL-NS ngày 15/7/2026 của Cục Quản lý và Xây dựng công trình thủy lợi",
                "signNumber": "8012/SNNMT-TL",
                "priority": 0,
                "security": 0,
                "category": "Công văn đi CCTL",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 18, 2026, 11:07:34 AM",
                "createDateStr": "2026-07-18T04:07:34+00:00",
                "docDate": "Jul 18, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-17T17:00:00+00:00",
                "signer": "Vũ Ngọc An",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5afc01c2dcba44646bedba"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5009513,
            "edSearchDto": {
                "id": 5009513,
                "author": "Sở Tài chính - tỉnh Gia Lai",
                "publisherCode": "H21.13",
                "subject": "Về việc đánh giá tình hình thực hiện Nghị định số 104/2026/NĐ-CP của Chính phủ",
                "signNumber": "7191/STC-QLNS",
                "priority": 0,
                "security": 0,
                "category": "Công văn đi Phòng Quản lý Ngân sách",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 18, 2026, 10:47:34 AM",
                "createDateStr": "2026-07-18T03:47:34+00:00",
                "docDate": "Jul 18, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-17T17:00:00+00:00",
                "signer": "Đặng Thu Hương",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 2,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5af74cc2dc85e4dccd47d9"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "N",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5009470,
            "edSearchDto": {
                "id": 5009470,
                "author": "Sở Nông nghiệp và Môi trường - tỉnh Gia Lai",
                "publisherCode": "H21.24",
                "subject": "V/v rà soát, xác nhận lại khối lượng, nhu cầu cần đo đạc lập, chỉnh lý và hoàn thiện bản đồ địa chính trên địa bàn",
                "signNumber": "8007/SNNMT-QLĐĐ",
                "priority": 0,
                "security": 0,
                "category": "Công văn đi CCQLĐĐ",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 18, 2026, 10:46:23 AM",
                "createDateStr": "2026-07-18T03:46:23+00:00",
                "docDate": "Jul 18, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-17T17:00:00+00:00",
                "signer": "Cao Thanh Thương",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5af700c2dcba44646bb2a9"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5009382,
            "edSearchDto": {
                "id": 5009382,
                "author": "UBND tỉnh Gia Lai",
                "publisherCode": "H21",
                "subject": "Kết luận của đồng chí Phạm Anh Tuấn, Ủy viên Ban Chấp hành Trung ương Đảng, Phó Bí thư Tỉnh uỷ, Chủ tịch UBND tỉnh tại Hội nghị đánh giá tình hình kinh tế - xã hội 6 tháng đầu năm và nhiệm vụ trọng tâm 6 tháng cuối năm 2026",
                "signNumber": "577/TB-UBND",
                "priority": 0,
                "security": 0,
                "category": "Thông báo",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 18, 2026, 10:44:20 AM",
                "createDateStr": "2026-07-18T03:44:20+00:00",
                "docDate": "Jul 16, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-15T17:00:00+00:00",
                "signer": "Lê Huy Vũ",
                "type": "in",
                "paper": "N",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5af68cc2dc85e4dccd3394"
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        },
        {
            "id": 5009345,
            "edSearchDto": {
                "id": 5009345,
                "author": "Ban QLDA các công trình Giao thông và Dân dụng tỉnh Gia Lai",
                "publisherCode": "H21.40",
                "subject": "GM họp nghe báo cáo tình hình thực hiện các dự án giao thông trọng điểm của tỉnh do Ban QLDA các công trình Giao thông và Dân dụng tỉnh làm chủ đầu tư tại UBND tỉnh",
                "signNumber": "4866/GM-BQLDA",
                "priority": 3,
                "security": 0,
                "category": "Giấy mời",
                "field": "",
                "published": "N",
                "form": "original",
                "status": "create",
                "attachment": "Y",
                "createDate": "Jul 18, 2026, 10:42:15 AM",
                "createDateStr": "2026-07-18T03:42:15+00:00",
                "docDate": "Jul 18, 2026, 12:00:00 AM",
                "docDateStr": "2026-07-17T17:00:00+00:00",
                "signer": "Võ Thị Hải Liên",
                "type": "in",
                "paper": "N",
                "note": "",
                "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
                "direction": "N",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "steeringType": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "exchangeKey": "6a5af612c2dc85e4dccd2aaa"
            },
            "book": {
                "serialNumber": 185,
                "dateStr": "2026-07-17T17:00:00+00:00",
                "receiver": "",
                "savedCopy": "",
                "publishedNumber": 0
            },
            "piStatus": "received",
            "responsibility": "receive",
            "extraInfoes": "",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "replyEdId": 0,
            "workflowNodeIds": ""
        }
    ]
}