{
    "ed": {
        "id": 5008667,
        "documentId": "H21.19.44,2026/07/18,593/CV-TTYT",
        "subject": "Về việc cung cấp số liệu khảo sát chi phí quản lý theo Công văn số 5139/SYT-KHTC ngày 06/7/2026 của Sở Y tế tỉnh Gia Lai (Số liệu cung cấp cho 07 TYT)",
        "signNumber": "593/CV-TTYT",
        "createDate": "Jul 18, 2026, 9:24:10 AM",
        "docDate": "Jul 18, 2026, 12:00:00 AM",
        "docDateStr": "2026-07-17T17:00:00+00:00",
        "priority": 0,
        "security": 0,
        "author": "Trung tâm Y tế Phù Mỹ",
        "publisherCode": "H21.19.44",
        "category": "Công văn",
        "kpi": "",
        "kpiName": "",
        "signer": "Nguyễn Thái Học",
        "position": "Giám đốc",
        "paper": "N",
        "unitCode": "b39b9b72-0146-1000-f27f-005056879af8",
        "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
        "type": "in",
        "docType": "normal",
        "form": "original",
        "status": "create",
        "secretContent": "N",
        "steeringType": 0,
        "direction": "N",
        "published": "N",
        "attachment": "Y",
        "signed": "Y",
        "allowLookUp": "Y",
        "internalTransfer": 0,
        "externalTransfer": 0,
        "intProvinceTransfer": 0,
        "extProvinceTransfer": 1,
        "parent": 0,
        "exchangeKey": "6a5ae3c2c2dc85e4dccc5b58",
        "receiverCommCode": "H21.207",
        "bizDocType": 0,
        "bizMarked": 0,
        "composerReadPublished": "Y",
        "handle": 0,
        "solveDayNum": 0,
        "sendCoordinate": 0,
        "cover": 0,
        "replyDeadline": "Feb 1, 2200, 12:00:01 AM",
        "sendElectronic": 0,
        "recordSetUpYear": 0,
        "requiredReply": "N",
        "books": [],
        "proInfos": [],
        "references": []
    },
    "taskReply": [],
    "forbidViewAtt": false,
    "attachments": [
        {
            "id": 5008715,
            "name": "593_CV-TTYT_18072026-signed.pdf",
            "format": "pdf",
            "contentUid": "6a5ae3ca23d6d366ad226988",
            "size": 492389,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5008667,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 18, 2026, 9:25:15 AM",
            "createDateStr": "2026-07-18T02:25:15+00:00",
            "lastModify": "Jul 18, 2026, 9:25:15 AM",
            "lastModifyStr": "2026-07-18T02:25:15+00:00",
            "permissions": []
        },
        {
            "id": 5008716,
            "name": "CV_TTPM_Cung câp so lieu chi phi quan ly theo CV_5139_SYT.doc",
            "format": "doc",
            "contentUid": "6a5ae40b23d6d366ad226a08",
            "size": 63488,
            "refType": "edoc",
            "signed": "N",
            "refId": 5008667,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 18, 2026, 9:25:15 AM",
            "createDateStr": "2026-07-18T02:25:15+00:00",
            "lastModify": "Jul 18, 2026, 9:25:15 AM",
            "lastModifyStr": "2026-07-18T02:25:15+00:00",
            "permissions": []
        },
        {
            "id": 5008717,
            "name": "PL_1_TTYT_Thong tin ve chi phi quan ly 2024 -GOItyt.pdf",
            "format": "pdf",
            "contentUid": "6a5ae40b23d6d366ad226a0a",
            "size": 420357,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5008667,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 18, 2026, 9:25:15 AM",
            "createDateStr": "2026-07-18T02:25:15+00:00",
            "lastModify": "Jul 18, 2026, 9:25:15 AM",
            "lastModifyStr": "2026-07-18T02:25:15+00:00",
            "permissions": []
        },
        {
            "id": 5008720,
            "name": "PL_2_TTYT_Thong tin ve chi phi quan ly 2025 -GO TYT.pdf",
            "format": "pdf",
            "contentUid": "6a5ae40b23d6d366ad226a0c",
            "size": 406063,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5008667,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 18, 2026, 9:25:15 AM",
            "createDateStr": "2026-07-18T02:25:15+00:00",
            "lastModify": "Jul 18, 2026, 9:25:15 AM",
            "lastModifyStr": "2026-07-18T02:25:15+00:00",
            "permissions": []
        },
        {
            "id": 5008722,
            "name": "PL_2.2_TTYT_Thong tin ve chi phi quan ly 2025 -GOItyt.pdf",
            "format": "pdf",
            "contentUid": "6a5ae40b23d6d366ad226a12",
            "size": 410253,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5008667,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 18, 2026, 9:25:15 AM",
            "createDateStr": "2026-07-18T02:25:15+00:00",
            "lastModify": "Jul 18, 2026, 9:25:15 AM",
            "lastModifyStr": "2026-07-18T02:25:15+00:00",
            "permissions": []
        },
        {
            "id": 5008725,
            "name": "PL_2.1_YT_Thong tin ve chi phi quan ly 2024-GOItyt.pdf",
            "format": "pdf",
            "contentUid": "6a5ae40b23d6d366ad226a16",
            "size": 344746,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5008667,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 18, 2026, 9:25:15 AM",
            "createDateStr": "2026-07-18T02:25:15+00:00",
            "lastModify": "Jul 18, 2026, 9:25:15 AM",
            "lastModifyStr": "2026-07-18T02:25:15+00:00",
            "permissions": []
        },
        {
            "id": 5008726,
            "name": "PL_TTPM_Thong tin ve chi phi quan ly 2024, 2025 -GO_TYT.xlsx",
            "format": "xlsx",
            "contentUid": "6a5ae40b23d6d366ad226a1c",
            "size": 45008,
            "refType": "edoc",
            "signed": "N",
            "refId": 5008667,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 18, 2026, 9:25:15 AM",
            "createDateStr": "2026-07-18T02:25:15+00:00",
            "lastModify": "Jul 18, 2026, 9:25:15 AM",
            "lastModifyStr": "2026-07-18T02:25:15+00:00",
            "permissions": []
        }
    ],
    "outEdFroms": [],
    "ideas": [],
    "conversations": [],
    "senders": [],
    "receivers": [],
    "processingResps": [
        "receive"
    ],
    "processingWfNodeIds": [],
    "processedResps": [],
    "proInfos": [
        {
            "id": 5008668,
            "receiverAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "receiverAname": "Văn thư xã",
            "receiverName": "văn thư",
            "receiverUname": "vanthu@phumytay.gialai.gov.vn",
            "receiverDeptId": 368,
            "createDate": "Jul 18, 2026, 9:24:10 AM",
            "createDateStr": "2026-07-18T02:24:10+00:00",
            "deadline": "Feb 1, 2200, 12:00:01 AM",
            "status": "received",
            "priority": 0,
            "responsibility": "receive",
            "approve": "N",
            "check": "N",
            "finalHandle": "N",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "watch": "Y",
            "readDate": "Jul 18, 2026, 9:27:37 AM",
            "parent": 0,
            "eDoc": {
                "id": 5008667,
                "createDate": "Jul 18, 2026, 9:42:00 AM",
                "priority": 0,
                "security": 0,
                "category": "",
                "kpi": "",
                "kpiName": "",
                "paper": "\u0000",
                "type": "in",
                "docType": "normal",
                "form": "original",
                "status": "create",
                "secretContent": "N",
                "steeringType": 0,
                "direction": "N",
                "published": "N",
                "attachment": "N",
                "signed": "N",
                "allowLookUp": "Y",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "intProvinceTransfer": 0,
                "extProvinceTransfer": 0,
                "parent": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "handle": 0,
                "solveDayNum": 0,
                "sendCoordinate": 0,
                "cover": 0,
                "sendElectronic": 0,
                "recordSetUpYear": 0,
                "requiredReply": "\u0000",
                "books": [],
                "proInfos": [],
                "references": []
            }
        }
    ]
}