{
    "ed": {
        "id": 5009713,
        "documentId": "H21.13,2026/07/18,7192/STC-QLGCS",
        "subject": "V/v báo cáo tiến độ đưa vào khai thác, sử dụng đối với các cơ sở nhà, đất dôi dư theo Phương án số 05/PA-UBND của UBND tỉnh",
        "signNumber": "7192/STC-QLGCS",
        "createDate": "Jul 18, 2026, 11:12:26 AM",
        "docDate": "Jul 18, 2026, 12:00:00 AM",
        "docDateStr": "2026-07-17T17:00:00+00:00",
        "priority": 0,
        "security": 0,
        "author": "Sở Tài chính - tỉnh Gia Lai",
        "publisherCode": "H21.13",
        "category": "Công văn đi Phòng Giá và Công sản",
        "kpi": "",
        "kpiName": "",
        "signer": "Phạm Văn Thành",
        "position": "Phó giám đốc Sở",
        "paper": "N",
        "unitCode": "b39b9b72-0146-1000-f27f-005056879af8",
        "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
        "type": "in",
        "docType": "normal",
        "form": "original",
        "status": "create",
        "secretContent": "N",
        "steeringType": 0,
        "direction": "N",
        "published": "N",
        "attachment": "Y",
        "signed": "Y",
        "allowLookUp": "Y",
        "internalTransfer": 0,
        "externalTransfer": 0,
        "intProvinceTransfer": 0,
        "extProvinceTransfer": 0,
        "parent": 0,
        "exchangeKey": "6a5afd27c2dcba44646bfccb",
        "receiverCommCode": "H21.207",
        "bizDocType": 0,
        "bizMarked": 0,
        "composerReadPublished": "Y",
        "handle": 0,
        "solveDayNum": 0,
        "sendCoordinate": 0,
        "cover": 0,
        "replyDeadline": "Feb 1, 2200, 12:00:01 AM",
        "sendElectronic": 0,
        "recordSetUpYear": 0,
        "requiredReply": "N",
        "books": [],
        "proInfos": [],
        "references": []
    },
    "taskReply": [],
    "forbidViewAtt": false,
    "attachments": [
        {
            "id": 5009717,
            "name": "Phụ lục_CV_STC_Báo cáo tiến độ xử lý nhà, đất dôi dư.pdf",
            "format": "pdf",
            "contentUid": "6a5afd2a23d6d366ad227e27",
            "size": 606966,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5009713,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 18, 2026, 11:12:26 AM",
            "createDateStr": "2026-07-18T04:12:26+00:00",
            "lastModify": "Jul 18, 2026, 11:12:26 AM",
            "lastModifyStr": "2026-07-18T04:12:26+00:00",
            "permissions": []
        },
        {
            "id": 5009729,
            "name": "7192_STC-QLGCS_18072026-signed_01.pdf",
            "format": "pdf",
            "contentUid": "6a5afd2a23d6d366ad227e2d",
            "size": 1654478,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5009713,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 18, 2026, 11:12:27 AM",
            "createDateStr": "2026-07-18T04:12:27+00:00",
            "lastModify": "Jul 18, 2026, 11:12:27 AM",
            "lastModifyStr": "2026-07-18T04:12:27+00:00",
            "permissions": []
        },
        {
            "id": 5009730,
            "name": "CV_STC_ báo cáo UBND tỉnh tiến độ xử lý nhà, đất dôi dư.doc",
            "format": "doc",
            "contentUid": "6a5afd2b23d6d366ad227e47",
            "size": 50176,
            "refType": "edoc",
            "signed": "N",
            "refId": 5009713,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 18, 2026, 11:12:27 AM",
            "createDateStr": "2026-07-18T04:12:27+00:00",
            "lastModify": "Jul 18, 2026, 11:12:27 AM",
            "lastModifyStr": "2026-07-18T04:12:27+00:00",
            "permissions": []
        }
    ],
    "outEdFroms": [],
    "ideas": [],
    "conversations": [],
    "senders": [],
    "receivers": [],
    "processingResps": [
        "receive"
    ],
    "processingWfNodeIds": [],
    "processedResps": [],
    "proInfos": [
        {
            "id": 5009714,
            "receiverAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "receiverAname": "Văn thư xã",
            "receiverName": "văn thư",
            "receiverUname": "vanthu@phumytay.gialai.gov.vn",
            "receiverDeptId": 368,
            "createDate": "Jul 18, 2026, 11:12:26 AM",
            "createDateStr": "2026-07-18T04:12:26+00:00",
            "deadline": "Feb 1, 2200, 12:00:01 AM",
            "status": "received",
            "priority": 0,
            "responsibility": "receive",
            "approve": "N",
            "check": "N",
            "finalHandle": "N",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "watch": "Y",
            "readDate": "Jul 18, 2026, 11:13:18 AM",
            "parent": 0,
            "eDoc": {
                "id": 5009713,
                "createDate": "Jul 18, 2026, 11:18:58 AM",
                "priority": 0,
                "security": 0,
                "category": "",
                "kpi": "",
                "kpiName": "",
                "paper": "\u0000",
                "type": "in",
                "docType": "normal",
                "form": "original",
                "status": "create",
                "secretContent": "N",
                "steeringType": 0,
                "direction": "N",
                "published": "N",
                "attachment": "N",
                "signed": "N",
                "allowLookUp": "Y",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "intProvinceTransfer": 0,
                "extProvinceTransfer": 0,
                "parent": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "handle": 0,
                "solveDayNum": 0,
                "sendCoordinate": 0,
                "cover": 0,
                "sendElectronic": 0,
                "recordSetUpYear": 0,
                "requiredReply": "\u0000",
                "books": [],
                "proInfos": [],
                "references": []
            }
        }
    ]
}