{
    "ed": {
        "id": 5035266,
        "documentId": "H21.19,2026/07/20,5637/SYT-TCCB",
        "subject": "V/v trình tự, thủ tục, biểu mẫu có liên quan để thực hiện chính sách thu hút và ưu đãi đối với bác sĩ, dược sĩ theo Nghị quyết số 54/2026/NQ-HĐND ngày 29/5/2026 của HĐND tỉnh Gia Lai",
        "signNumber": "5637/SYT-TCCB",
        "createDate": "Jul 20, 2026, 5:59:46 PM",
        "docDate": "Jul 20, 2026, 12:00:00 AM",
        "docDateStr": "2026-07-19T17:00:00+00:00",
        "priority": 0,
        "security": 0,
        "author": "Sở Y tế - tỉnh Gia Lai",
        "publisherCode": "H21.19",
        "category": "Tổ chức cán bộ",
        "kpi": "",
        "kpiName": "",
        "signer": "Lê Quang Hùng",
        "position": "Giám đốc",
        "paper": "N",
        "unitCode": "b39b9b72-0146-1000-f27f-005056879af8",
        "creatorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
        "type": "in",
        "docType": "normal",
        "form": "original",
        "status": "create",
        "secretContent": "N",
        "steeringType": 0,
        "direction": "N",
        "published": "N",
        "attachment": "Y",
        "signed": "Y",
        "allowLookUp": "Y",
        "internalTransfer": 0,
        "externalTransfer": 0,
        "intProvinceTransfer": 0,
        "extProvinceTransfer": 0,
        "parent": 0,
        "exchangeKey": "6a5dff99c2dcf263ba65eb2b",
        "receiverCommCode": "H21.207",
        "bizDocType": 0,
        "bizMarked": 0,
        "composerReadPublished": "Y",
        "handle": 0,
        "solveDayNum": 0,
        "sendCoordinate": 0,
        "cover": 0,
        "replyDeadline": "Feb 1, 2200, 12:00:01 AM",
        "sendElectronic": 0,
        "recordSetUpYear": 0,
        "requiredReply": "N",
        "books": [],
        "proInfos": [],
        "references": []
    },
    "taskReply": [],
    "forbidViewAtt": false,
    "attachments": [
        {
            "id": 5035268,
            "name": "Mẫu 5_SYT ưu đãi Bs Ds.xlsx",
            "format": "xlsx",
            "contentUid": "6a5dffa223d6d366ad24b08f",
            "size": 20645,
            "refType": "edoc",
            "signed": "N",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:46 PM",
            "createDateStr": "2026-07-20T10:59:46+00:00",
            "lastModify": "Jul 20, 2026, 5:59:46 PM",
            "lastModifyStr": "2026-07-20T10:59:46+00:00",
            "permissions": []
        },
        {
            "id": 5035269,
            "name": "Mẫu 4_Đơn xin hỗ trợ tiền thuê nhà ở.docx",
            "format": "docx",
            "contentUid": "6a5dffa223d6d366ad24b091",
            "size": 31242,
            "refType": "edoc",
            "signed": "N",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:46 PM",
            "createDateStr": "2026-07-20T10:59:46+00:00",
            "lastModify": "Jul 20, 2026, 5:59:46 PM",
            "lastModifyStr": "2026-07-20T10:59:46+00:00",
            "permissions": []
        },
        {
            "id": 5035271,
            "name": "Mẫu 3_danh sách đề nghị hưởng chính sách hỗ trợ tiền thuê nhà ở.xlsx",
            "format": "xlsx",
            "contentUid": "6a5dffa223d6d366ad24b094",
            "size": 12719,
            "refType": "edoc",
            "signed": "N",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:46 PM",
            "createDateStr": "2026-07-20T10:59:46+00:00",
            "lastModify": "Jul 20, 2026, 5:59:46 PM",
            "lastModifyStr": "2026-07-20T10:59:46+00:00",
            "permissions": []
        },
        {
            "id": 5035272,
            "name": "Mẫu 2_Cam kết làm việc tại cơ quan đơn vị.doc",
            "format": "doc",
            "contentUid": "6a5dffa223d6d366ad24b097",
            "size": 49152,
            "refType": "edoc",
            "signed": "N",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:46 PM",
            "createDateStr": "2026-07-20T10:59:46+00:00",
            "lastModify": "Jul 20, 2026, 5:59:46 PM",
            "lastModifyStr": "2026-07-20T10:59:46+00:00",
            "permissions": []
        },
        {
            "id": 5035273,
            "name": "Mẫu 1_Đăng ký nhu cầu thu hút bác sĩ dược sĩ.xls",
            "format": "xls",
            "contentUid": "6a5dffa223d6d366ad24b099",
            "size": 32768,
            "refType": "edoc",
            "signed": "N",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:46 PM",
            "createDateStr": "2026-07-20T10:59:46+00:00",
            "lastModify": "Jul 20, 2026, 5:59:46 PM",
            "lastModifyStr": "2026-07-20T10:59:46+00:00",
            "permissions": []
        },
        {
            "id": 5035292,
            "name": "54_2026_NQ-HĐND_29052026-signed_1.pdf",
            "format": "pdf",
            "contentUid": "6a5dffa223d6d366ad24b09b",
            "size": 1093656,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:47 PM",
            "createDateStr": "2026-07-20T10:59:47+00:00",
            "lastModify": "Jul 20, 2026, 5:59:47 PM",
            "lastModifyStr": "2026-07-20T10:59:47+00:00",
            "permissions": []
        },
        {
            "id": 5035296,
            "name": "Mẫu 5_SYT ưu đãi Bs Ds.pdf",
            "format": "pdf",
            "contentUid": "6a5dffa323d6d366ad24b0bf",
            "size": 184090,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:47 PM",
            "createDateStr": "2026-07-20T10:59:47+00:00",
            "lastModify": "Jul 20, 2026, 5:59:47 PM",
            "lastModifyStr": "2026-07-20T10:59:47+00:00",
            "permissions": []
        },
        {
            "id": 5035299,
            "name": "Mẫu 4_Đơn xin hỗ trợ tiền thuê nhà ở.pdf",
            "format": "pdf",
            "contentUid": "6a5dffa323d6d366ad24b0c9",
            "size": 183750,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:47 PM",
            "createDateStr": "2026-07-20T10:59:47+00:00",
            "lastModify": "Jul 20, 2026, 5:59:47 PM",
            "lastModifyStr": "2026-07-20T10:59:47+00:00",
            "permissions": []
        },
        {
            "id": 5035310,
            "name": "Mẫu 3_danh sách đề nghị hưởng chính sách hỗ trợ tiền thuê nhà ở.pdf",
            "format": "pdf",
            "contentUid": "6a5dffa323d6d366ad24b0d0",
            "size": 246143,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:47 PM",
            "createDateStr": "2026-07-20T10:59:47+00:00",
            "lastModify": "Jul 20, 2026, 5:59:47 PM",
            "lastModifyStr": "2026-07-20T10:59:47+00:00",
            "permissions": []
        },
        {
            "id": 5035314,
            "name": "Mẫu 2_Cam kết làm việc tại cơ quan đơn vị.pdf",
            "format": "pdf",
            "contentUid": "6a5dffa323d6d366ad24b0e3",
            "size": 233692,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:47 PM",
            "createDateStr": "2026-07-20T10:59:47+00:00",
            "lastModify": "Jul 20, 2026, 5:59:47 PM",
            "lastModifyStr": "2026-07-20T10:59:47+00:00",
            "permissions": []
        },
        {
            "id": 5035316,
            "name": "Mẫu 1_Đăng ký nhu cầu thu hút bác sĩ dược sĩ.pdf",
            "format": "pdf",
            "contentUid": "6a5dffa323d6d366ad24b0eb",
            "size": 174850,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:47 PM",
            "createDateStr": "2026-07-20T10:59:47+00:00",
            "lastModify": "Jul 20, 2026, 5:59:47 PM",
            "lastModifyStr": "2026-07-20T10:59:47+00:00",
            "permissions": []
        },
        {
            "id": 5035317,
            "name": "CV_SYT Triển khai thực hiện Nghị quyết 54.docx",
            "format": "docx",
            "contentUid": "6a5dffa323d6d366ad24b0ef",
            "size": 27225,
            "refType": "edoc",
            "signed": "N",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:47 PM",
            "createDateStr": "2026-07-20T10:59:47+00:00",
            "lastModify": "Jul 20, 2026, 5:59:47 PM",
            "lastModifyStr": "2026-07-20T10:59:47+00:00",
            "permissions": []
        },
        {
            "id": 5035332,
            "name": "5637_SYT-TCCB_20072026-signed_01.pdf",
            "format": "pdf",
            "contentUid": "6a5dffa323d6d366ad24b0f1",
            "size": 556709,
            "refType": "edoc",
            "signed": "Y",
            "refId": 5035266,
            "notSendExchange": "N",
            "authorAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "authorAname": "Văn thư xã",
            "authorName": "văn thư",
            "authorUname": "vanthu@phumytay.gialai.gov.vn",
            "createDate": "Jul 20, 2026, 5:59:49 PM",
            "createDateStr": "2026-07-20T10:59:49+00:00",
            "lastModify": "Jul 20, 2026, 5:59:49 PM",
            "lastModifyStr": "2026-07-20T10:59:49+00:00",
            "permissions": []
        }
    ],
    "outEdFroms": [],
    "ideas": [],
    "conversations": [],
    "senders": [],
    "receivers": [],
    "processingResps": [
        "receive"
    ],
    "processingWfNodeIds": [],
    "processedResps": [],
    "proInfos": [
        {
            "id": 5035267,
            "receiverAcode": "b3a3a322-0146-1000-f57a-005056879af8",
            "receiverAname": "Văn thư xã",
            "receiverName": "văn thư",
            "receiverUname": "vanthu@phumytay.gialai.gov.vn",
            "receiverDeptId": 368,
            "createDate": "Jul 20, 2026, 5:59:46 PM",
            "createDateStr": "2026-07-20T10:59:46+00:00",
            "deadline": "Feb 1, 2200, 12:00:01 AM",
            "status": "received",
            "priority": 0,
            "responsibility": "receive",
            "approve": "N",
            "check": "N",
            "finalHandle": "N",
            "paper": "N",
            "confirmed": "N",
            "read": "Y",
            "watch": "Y",
            "readDate": "Jul 20, 2026, 6:00:44 PM",
            "parent": 0,
            "eDoc": {
                "id": 5035266,
                "createDate": "Jul 20, 2026, 9:08:33 PM",
                "priority": 0,
                "security": 0,
                "category": "",
                "kpi": "",
                "kpiName": "",
                "paper": "\u0000",
                "type": "in",
                "docType": "normal",
                "form": "original",
                "status": "create",
                "secretContent": "N",
                "steeringType": 0,
                "direction": "N",
                "published": "N",
                "attachment": "N",
                "signed": "N",
                "allowLookUp": "Y",
                "internalTransfer": 0,
                "externalTransfer": 0,
                "intProvinceTransfer": 0,
                "extProvinceTransfer": 0,
                "parent": 0,
                "bizDocType": 0,
                "bizMarked": 0,
                "composerReadPublished": "Y",
                "handle": 0,
                "solveDayNum": 0,
                "sendCoordinate": 0,
                "cover": 0,
                "sendElectronic": 0,
                "recordSetUpYear": 0,
                "requiredReply": "\u0000",
                "books": [],
                "proInfos": [],
                "references": []
            }
        }
    ]
}